* {
	margin: 0;
	padding: 0;
	font-family: 'Montserrat', sans-serif;
	background-color: #000;
    color: #fff;
}

:root {
    --main-purple: #943B67;
    --main-pink: #E61C81;
    --main-green: #05E684;
}

/* Global Text */

h1 {
    font-size: 2.25rem;
    font-weight: bold;
    transition: ease-in-out .5s;
}

h1:hover {
    color: var(--main-pink);
    transition: ease-in-out .5s;
}

h1 #site-title:hover {
    color: var(--main-green);
}

h2 {
    font-size: 1.75rem;
    text-align: center;
    font-weight: normal;
    transition: ease 2s;
}

h2:hover {
    font-size: 1.85rem;
    transition: ease 2s;
}

h3 {
    font-size: 1.5rem;
    text-align: left;
    font-weight: 450;
}

p, label {
    font-size: 1.5rem;
}

a {
    text-decoration: none;
    transition: ease-in-out .5s;
}

a:hover {
    color: var(--main-green);
    cursor: pointer;
    transition: ease-in-out .5s;
}

li {
    display: inline;
    list-style: none;
}

.page-title a {
    color: var(--main-pink) !important;
}

img {
    transition: box-shadow 1s;
}

/* Navigation */

nav {
    height: 130px;
    position: relative;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav li {
    padding-right: 43px;
}

#site-title {
    padding-left: 43px;
}

/* Home */

.home-top {
    height: 300px;
    padding-bottom: 50px;
    width: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.home-bottom img {
    width: 100%;
    height: 50%;
}

#cinema {
    visibility: hidden;
    display: none;
}

/* About */

.about {
    width: 75%;
    height: 350px;
    padding-top: 130px;
    margin: 0 auto;
    display: grid;
    justify-items: center;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-auto-flow: column;
    gap: 10px 10px;
    align-items: center;
}

.jordan {
    width: 90%;
    border-radius: 25px;
}

.jordan:hover {
    transition: box-shadow 1s;
    box-shadow: -7px 7px var(--main-purple);
}

/* Services */

.services {
    height: 600px;
    width: 75%;
    padding-top: 50px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
}

.services-select {
    width: 33.33%;
    height: 100%;
    margin: 0 auto;
    display: inline-grid;
    justify-content: flex-start;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-auto-flow: row;
    gap: 10px 10px;
    align-items: center;
    text-align: left;
}

.services-txt {
    width: 66.66%;
    height: 100%;
    margin: 0 auto;
    padding-left: 50px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
    border-left: 5px solid var(--main-purple);
}

.page-title {
    color: var(--main-pink) !important;
}

/* Work */

.work {
    width: 75%;
    padding: 50px 0;
    margin: 0 auto;
    display: grid;
    justify-items: center;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-auto-flow: row;
    gap: 100px 10px;
    align-items: center;
}

.work h3 {
    font-style: italic;
}

.tour-img {
    width: 90%;
    border-radius: 25px;
}

.tour-img:hover {
    transition: box-shadow 1s;
    box-shadow: -7px 7px var(--main-purple);
}

/* Contact */

.contact {
    width: 75%;
    height: 350px;
    padding-top: 100px;
    margin: 0 auto;
    display: grid;
    justify-items: center;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-auto-flow: row;
    gap: 10px 10px;
    align-items: center;
}

.contact p {
    width: 90%;
}

.contact-bottom {
    grid-column-start: 1;
    grid-column-end: 3;
}

input, textarea {
    width: 100%;
    background-color: #fff;
    color: #000;
    resize: none;
    border-radius: 2px;
}

input[type=submit] {
    cursor: pointer;
    width: 50%;
}

i {
    margin: 130px 20px 0px;
    transition: ease-in-out .5s;
}

i:hover {
    color: var(--main-green);
    transition: ease-in-out .5s;
}

/* MEDIA */

@media (max-width: 480px) {
    * {
        max-width: 400px;
    }    
    h1 {
        font-size: 1.125rem;
        font-weight: bold;
    }    
    h2 {
        font-size: 0.875rem;
        text-align: center;
        font-weight: normal;
    }    
    h3 {
        font-size: 0.75rem;
        font-weight: 450;
        text-align: center;
    }    
    p, label {
        font-size: 0.75rem;
    }
    li {
        font-size: 0.75rem;
    }
    #site-title {
        width: 100%;
        text-align: center;
        padding: 0px;
        font-size: 2.25rem;
    }
    nav {
        width: 100%;
        height: 100px;
        display: inline-flex;
        flex-wrap: wrap;
        align-items: center;
        text-align: center;
        justify-content: center;
        padding-bottom: 5px;
        border-bottom: 3px solid var(--main-purple);
    } 
    .nav-list {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    nav li {
        padding: 0px 20px;
    }
    #cinema {
        visibility: visible;
        display:unset;
    }
    #home-img {
        visibility: hidden;
        display: none;
    }
    .about, .contact {
        text-align: center;
    }
    .services {
        width: 80%;
        margin: 0 auto;
        padding: 25px 0;
    }
    .services-select {
        width: 33.33%;
        height: 100%;
        margin: 0 auto;
        padding-right: 25px;
        display: inline-grid;
        justify-content: flex-start;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(10, 1fr);
        grid-auto-flow: row;
        gap: 10px 10px;
        align-items: center;
        text-align: left;
    }
    .services-txt {
        width: 66.66%;
        height: 100%;
        margin: 0 auto;
        padding-left: 25px;
        display: inline-grid;
        justify-content: flex-start;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(10, 1fr);
        grid-auto-flow: row;
        gap: 10px 10px;
        align-items: center;
        text-align: left;
        border-left: 5px solid var(--main-purple);
    }
    .work {
        width: 100%;
        margin: 0 auto;
        display: grid;
        justify-items: center;
        justify-content: center;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-auto-flow: row;
        gap: 3px 2px;
        text-align: center;
    }
    .contact, .about {
        width: 80%;
        height: auto;
        padding: 25px 0px;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-auto-flow: row;
    }
    .contact-bottom {
        grid-column-start: 1;
        grid-column-end: 1;
    }
    i {
        margin: 30px 10px;
    }
    .home, .about, .services, .contact {
        align-content: space-evenly;
    }
}